{
  "name": "ngx-hover-preload",
  "version": "0.0.4",
  "author": {
    "name": "Minko Gechev",
    "email": "mgechev@gmail.com",
    "url": "https://blog.mgechev.com"
  },
  "repository": {
    "url": "https://github.com/mgechev/ngx-hover-preload"
  },
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
